{
  "expo": {
    "name": "Letslink",
    "slug": "Letslink",
    "privacy": "unlisted",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "cover",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "assets/images/*"
    ],
    "ios": {
      "supportsTablet": false,
      "infoPlist": {
        "NSLocationWhenInUseUsageDescription": "This app uses users location to identify other users near by.",
        "NSPhotoLibraryUsageDescription": "This app uses the photo library to allow users to pick and choose images for their profile."
      },
      "bundleIdentifier": "com.letslink.app"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/icon.png",
        "backgroundColor": "#FFFFFF"
      }
    },
    "web": {
      "favicon": "./assets/icon.png"
    },
    "experiments": {
      "turboModules": false
    },
    "description": "Made breaking the ice even easier!"
  }
}